{
  "name": "chaperone",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:server": "cd server && npm run build",
    "build:all": "npm run build && npm run build:server",
    "desktop": "npm run build:all && electron .",
    "desktop:dev": "node electron/dev.cjs",
    "dist": "npm run build:all && electron-builder --dir",
    "dist:installer": "npm run build:all && electron-builder"
  },
  "dependencies": {
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.linzhiw.chaperone",
    "productName": "Chaperone",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/dist",
        "to": "server/dist"
      },
      {
        "from": "server/node_modules",
        "to": "server/node_modules"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
